tmux rename-window 'NeoVim'
tmux new-window -n 'System'
[[ -f ".venv/bin/activate" ]] && tmux send-keys -t $1:System ". .venv/bin/activate" C-m
[[ -f "venv/bin/activate" ]] && tmux send-keys -t $1:System ". venv/bin/activate" C-m
[[ -f "buildenv/bin/activate" ]] && tmux send-keys -t $1:System ". buildenv/bin/activate" C-m
if type docker &> /dev/null
then
    tmux new-window -n 'Docker'
    if [ ! "$(docker ps -a -q -f name=$1)" ]; then
        if [ "$(docker ps -aq -f status=exited -f name=$1)" ]; then
            # cleanup
            docker rm $1
        fi
        # run your container
        docker run -itd -v $(pwd):$(pwd) -w $(pwd) --restart always --name $1 jome-workspace:latest
    fi
    tmux send-keys -t $1:Docker "docker attach $1" C-m
fi
nvim .
