# Common between bash and zsh
LS_COLORS=$LS_COLORS:'di=0;35:' ; export LS_COLORS

#-------------------------------------#
#---------------Aliases---------------#
#-------------------------------------#

alias ll='ls -AlFh'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias clearandclose='cat /dev/null > ~/.bash_history && history -c && exit'
alias yt='youtube-dl --ignore-errors --format bestaudio --extract-audio --audio-format mp3 --audio-quality 0 --output "%(title)s.%(ext)s" --metadata-from-title "%(artist)s - %(title)s"'
alias matrix='unimatrix -a -s 97 -f'
alias cmatrix='cmatrix -abs -C cyan'
